# xiaowei

demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/controller/: T.java
demo/src/main/java/com/example/dao/: TestMapper.java
demo/src/main/java/com/example/model/: Table1.java
demo/src/main/resources/: mybatis.xml
spring-quartz/: .gitignore  .springBeans  pom.xml
spring-quartz/src/main/java/com/tucaocun/: Demo.java
spring-quartz/src/main/java/com/tucaocun/controller/: CunController.java  NewController.java
spring-quartz/src/main/java/com/tucaocun/dao/: CunUserMapper.java  NewDetailsMapper.java  NewHospitalMapper.java  NewsCentontMapper.java  WeiCentontMapper.java
spring-quartz/src/main/java/com/tucaocun/entity/: Cun.java  NewDetails.java  NewHospital.java  NewHospitalWithBLOBs.java  NewsCentont.java  NewsTucao.java  WeiCentont.java  WeiTucao.java
spring-quartz/src/main/java/com/tucaocun/filter/: FilterUtils.java
spring-quartz/src/main/java/com/tucaocun/mapping/: NewDetailsMapper.xml  NewHospitalMapper.xml  NewsCentontMapper.xml
spring-quartz/src/main/java/com/tucaocun/newsutils/: NewsUtils.java
spring-quartz/src/main/java/com/tucaocun/path/: PathContant.java
spring-quartz/src/main/java/com/tucaocun/pool/: WorkPool.java
spring-quartz/src/main/java/com/tucaocun/service/: NewService.java  NewsDetailsService.java
spring-quartz/src/main/java/com/tucaocun/service/impl/: CunUserServiceImpl.java  NewServiceImpl.java  NewsDetailsServiceImpl.java  UserServiceImpl.java
spring-quartz/src/main/java/com/tucaocun/timers/: QuartzJobBeanMain3.java
spring-quartz/src/main/java/com/tucaocun/utils/: GetBeanFactory.java  SpringGetService.java  Utils.java
spring-quartz/src/main/resources/: log4j.properties  spring-mvc.xml  spring-quartz.xml
spring-quartz/src/main/webapp/WEB-INF/: web.xml
spring-quartz/src/test/java/com/springMVC/test/: SpringMVCTest.java
springMVC/: pom.xml  tucaocun.sql
springMVC/src/main/java/com/tucaocun/: Demo.java
springMVC/src/main/java/com/tucaocun/controller/: CunController.java
springMVC/src/main/java/com/tucaocun/dao/: HonorPunishmentMapper.java  NewsCentontMapper.java  PositionMapper.java  VotePeriodsMapper.java
springMVC/src/main/java/com/tucaocun/entity/: CunUser.java  HonorPunishment.java  NewsCentontWithBLOBs.java  Position.java  User.java  VotePeriods.java
springMVC/src/main/java/com/tucaocun/entity/dto/: CunDto.java
springMVC/src/main/java/com/tucaocun/mapping/: CunMapper.xml  CunUserMapper.xml  HonorPunishmentMapper.xml  NewsCentontMapper.xml  NewsTucaoMapper.xml  PositionMapper.xml  VotePeriodsMapper.xml  WeiTucaoMapper.xml
springMVC/src/main/java/com/tucaocun/pool/: WorkPoolBean.java
springMVC/src/main/java/com/tucaocun/service/: CunService.java  CunUserService.java  NewService.java  UserService.java
springMVC/src/main/java/com/tucaocun/service/impl/: CunServiceImpl.java  NewServiceImpl.java
springMVC/src/main/java/com/tucaocun/timers/: QuartzJobBeanMain.java  QuartzJobBeanMain3.java  QuartzMain.java
springMVC/src/main/java/com/tucaocun/utils/: Utils.java
springMVC/src/main/resources/: hanlp.properties  mysql-config.properties  spring-mybatis.xml  spring-quartz.xml  timers.properties
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/test/java/Test/: MainTest.java
springMVC/src/test/java/com/springMVC/test/: SpringMVCTest.java
tucaocunadmin/src/main/java/com/tucaocun/controller/: CunController.java
tucaocunadmin/src/main/java/com/tucaocun/dao/: CunMapper.java  CunUserMapper.java  NewsTucaoMapper.java  UserMapper.java  WeiTucaoMapper.java
tucaocunadmin/src/main/java/com/tucaocun/entity/: Cun.java  CunUser.java  HonorPunishment.java  NewHospital.java  NewHospitalWithBLOBs.java  NewsCentont.java  NewsCentontWithBLOBs.java  NewsTucao.java  Position.java  User.java  VotePeriods.java  WeiCentont.java  WeiTucao.java
tucaocunadmin/src/main/java/com/tucaocun/mapping/: CunMapper.xml  CunUserMapper.xml  UserMapper.xml
tucaocunadmin/src/main/java/com/tucaocun/service/: CunService.java
tucaocunadmin/src/main/java/com/tucaocun/service/impl/: CunServiceImpl.java
tucaocunadmin/src/main/java/com/tucaocun/utils/: Utils.java
tucaocunadmin/src/test/java/test/: Chinese.java
