
#log4j.rootLogger=DEBUG,Console,File,INFO,MAIL
log4j.rootLogger = INFO , stdout ,Console
log4j.logger.mypackage=DEBUG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n




log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.File=/home/logs.log
#log4j.appender.File.File=d:\\logs\\creditor.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
#log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ERROR
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.File.Encoding=utf-8
log4j.appender.File.MaxBackupIndex=30 


#log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRolling.File=${catalina.base}/logs/portal.log
#log4j.appender.DailyRolling.File=D:\logs\creditor.log
#log4j.appender.DailyRolling.DatePattern='.'yyyy-MM-dd-HH-mm 
#'.log'  
#log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.DailyRolling.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n
#log4j.appender.DailyRolling.Encoding=utf-8



#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.File.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.File.DatePattern='_'yyyy-MM-dd'.log' 
#log4j.appender.File.Append=true
#log4j.appender.file.file=/home/creditor/logs/creditor.log
#log4j.appender.File.file=D:\\logs\\creditor.log
#log4j.appender.File.MaxBackupIndex=30 
#log4j.appender.File.Threshold=INFO
#log4j.appender.File.Encoding=utf-8



log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.error.File=/home/creditor/logs/creditor_error.log
log4j.appender.error.MaxFileSize=50MB
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.error.Encoding=utf-8

## MAIL
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=1
#log4j.appender.MAIL.SMTPHost=smtp.163.com
#log4j.appender.MAIL.Subject=creditor:\u7EBF\u4E0A\u7CFB\u7EDF\u5F02\u5E38\u62A5\u8B66(\u8BF7\u52FF\u56DE\u590D\u672C\u90AE\u4EF6)
#log4j.appender.MAIL.From=shjiuhedai@163.com
#log4j.appender.MAIL.To=269966606@qq.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=%d - %c{3} [%t] %-5p %C{3}(%L) %x - %m%n
#log4j.appender.MAIL.SMTPUsername=shjiuhedai@163.com
#log4j.appender.MAIL.SMTPPassword=svbcimgeqaiulwyl

