driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tucaocun?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
validationQuery=SELECT 1
initialPoolSize=0  
simultaneousBuildThrottle=20  
maximumConnectionCount=10  
minimumConnectionCount=1  
maxWait=60000
acquireIncrement=3
idleConnectionTestPeriod=30
acquireRetryAttempts=10